<!DOCTYPE html>

<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

    <title>Звонок от Зеленого Фея</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/fey.css"/>
    <!-- START :: Fav Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" s izes="152x152" href="img/fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/fav/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/fav/manifest.json">
    <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/fav/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Troll">
    <meta name="application-name" content="Troll">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/fav/mstile-144x144.png">
    <meta name="msapplication-config" content="img/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- END :: Fav Icons -->
</head>
<body>
<!--Start: Preloader-->
<div class="Preloader Script-Preloader">
    <div class="Script-Preloader-Row Preloader-Row"></div>
    <div class="Preloader-Content Script-Vertical-Align">
        <img class="Preload-Logo" src="img/pic/d-preloader.png" alt="Troll Logo"/>

        <div><span class="Script-Preloader-Percent">0</span>%</div>
    </div>
</div>

<main>
    <!-- Start: Header -->
    <div class="Parallax-Backgrounds Script-Mouse-Parallax">
        <div class="Parallax-Background Snow-1 Script-Mouse-Parallax-Layer" data-parallax-rate="0.01"></div>
        <div class="Parallax-Background Snow-2 Script-Mouse-Parallax-Layer" style="opacity:0.5;"
             data-parallax-rate="0.02"></div>
        <div class="Parallax-Background Snow-3" data-parallax-axis="x"
             data-parallax-rate="0.005"></div>
        <div class="Parallax-Background Snowflakes-1 Script-Mouse-Parallax-Layer" data-parallax-rate="0.005"></div>
        <div class="Parallax-Background Snowflakes-2 Script-Mouse-Parallax-Layer" data-parallax-rate="0.006"></div>
        <div class="Parallax-Background Snowflakes-3 Script-Mouse-Parallax-Layer" data-parallax-rate="0.01"></div>
        <!--<div class="Parallax-Background Snowflakes-4 Script-Mouse-Parallax-Layer" data-parallax-rate="0.014"></div>-->
        <div class="Parallax-Background Snowflakes-5 Script-Mouse-Parallax-Layer" data-parallax-rate="0.03"></div>
    </div>

    <div class="Header-Wrap">
        <section class="Troll Maximum-Width">

            <div class="Troll-Logo">
                <div class="fey">
                    <div class="fey-part __body">
                        <div class="fey-part __wing-left"></div>
                        <div class="fey-part __wing-right"></div>
                        <div class="fey-part __ass">
                            <div class="fey-part __leg-left-hip">
                                <div class="fey-part __leg-left"></div>
                            </div>
                            <div class="fey-part __leg-right"></div>
                        </div>
                        <div class="fey-part __arm-left"></div>
                        <div class="fey-part __arm-right"></div>
                        <div class="fey-part __head">
                            <div class="fey-part __hear"></div>
                            <div class="fey-part __crown"></div>
                            <div class="fey-part fey-toy __toy1"></div>
                            <div class="fey-part fey-toy __toy2"></div>
                            <div class="fey-part fey-toy __toy3"></div>
                            <div class="fey-part fey-toy __toy4"></div>
                            <div class="fey-part fey-toy __toy5"></div>
                            <div class="fey-part fey-toy __toy6"></div>
                            <div class="fey-part __eye-container-left">
                                <div class="__eye"></div>
                            </div>
                            <div class="fey-part __eye-container-right">
                                <div class="__eye"></div>
                            </div>
                            <div class="fey-part __eyes-constraint"></div>
                        </div>
                    </div>
                </div>

            </div>


            <section class="Troll-Call Wow Slide-In-Right">
                <h2 class="Troll-Title">Звонок от <span class="Lightgreen">Зелёного Фея</span></h2>

                <h1>Мечты сбываются!</h1>

                <div class="Troll-Line HR-Line">
                    <div class="HR-Left-White"></div>
                    <div class="HR-Right-White"></div>
                </div>

                <ul class="Troll-Legend">
                    <li>
                        Существует старинная легенда о зелёном фее, согласно которой, если <span class="Troll-Time">в канун нового года</span>
                        рассказать ему о своих планах на будущий год, то они обязательно сбудутся!
                    </li>
                    <li>
                        Теперь у тебя есть редкая возможность пообщаться с феем - <span class="Troll-Time">он сам позвонит тебе!</span>
                    </li>
                </ul>

                <form class="Troll-Order Script-Form"
                      data-form-email='olegblud@gmail.com,volnov@prankota.com'
                      data-form-subject='Prankota - Заказ звонка от Зеленого Фея'
                      data-form-url='js/data.form.php'
                      data-form-method='POST'>
                    <div class="ym-fbox">
                        <input type="text" id="textinput-1" class="placeholderanimation" />
                        <label for="textinput-1" class="animatedlabel">Имя</label>
                    </div>
                    <div class="ym-fbox">
                        <input type="text" id="textinput-2" class="placeholderanimation" />
                        <label for="textinput-2" class="animatedlabel">Email</label>
                    </div>
                    <div class="ym-fbox">
                        <input type="text" id="textinput-3" class="placeholderanimation" />
                        <label for="textinput-3" class="animatedlabel">Телефон</label>
                    </div>
                    <button class="Troll-Btn Btn Script-Form-Button">
                        <span>Заказать звонок</span>
                    </button>
                    <div class="Script-Form-Result"></div>
                </form>

            </section>

            <section class="Discount Wow Fade-In" data-wow-delay="0.6s">
                <ul class="Discount-Text">
                    <li class="Discount-Title">Закажи звонок прямо сейчас</li>
                    <li class="Discount-Subtitle">
                        И получи скидку <span class="Darkgreen">20%</span>
                    </li>
                </ul>
                <div class="Discount-Timer Wow Fade-In" data-wow-delay="1s">
                    <p class="Discount-Warning">До конца <span class="Darkgreen">акции</span> осталось:</p>

                    <div class="Script-Countdown" data-countdown="28 December 2015 00:00:00">

                    </div>
                </div>
            </section>

        </section>
    </div>


    <!-- Start: Dream -->

    <div class="Dream-Wrap">

        <section class="Dream Maximum-Width">
            <img class="Dream-Candy" src="img/pic/d-candy.png" alt=""/>
            <img class="Dream-Biscuit" src="img/pic/d-biscuit.png" alt=""/>

            <h2 class="Dream-Title Darkgreen">Почему мечты, рассказанные фею сбываются?</h2>

            <div class="Dream-Line HR-Line">
                <div class="HR-Left"></div>
                <div class="HR-Right"></div>
            </div>


            <ul class="Dream-List">
                <li class="Dream-Item Dreamitem-1 Wow Fade-In" data-wow-delay="0.2s">
                    <div class="Dream-Circle Dreamcircle-1">1</div>
                    <p>У зелёного фея свой оригинальный взгляд на вещи, и, возможно, именно он даст тебе смелый и
                        нестандартный совет по достижению поставленных тобою целей в новом году.</p>
                </li>
                <li class="Dream-Item Dreamitem-2  Wow Fade-In" data-wow-delay="0.6s">
                    <div class="Dream-Circle Dreamcircle-2">2</div>
                    <p> Ты получишь запись разговора с феем, и по ходу движения на пути к своим целям у тебя будет
                        возможность каждый раз поднимать себе настроение, и, вероятно, с поддержкой зелёного фея твой
                        путь станет не менее прекрасным, радостным и увлекательным, чем сама цель.</p>
                </li>
                <li class="Dream-Item Dreamitem-3  Wow Fade-In" data-wow-delay="1s">
                    <div class="Dream-Circle Dreamcircle-3">3</div>
                    <p>Если ты пообещаешь фею, что в новом году ты будешь делать всё возможное, чтобы твои мечты стали
                        реальностью, то тебе будет стыдно не выполнить своё обещание перед этой милой зелёной рожицей,
                        которая, конечно, поверит тебе.</p>
                </li>
            </ul>

            <div class="Dream-Line HR-Line">
                <div class="HR-Left"></div>
                <div class="HR-Right"></div>
            </div>


            <p class="Public-Promise Wow Fade-In" data-wow-delay="1.4s">И, кроме того, <span class="Darkgreen">обещание данное публично</span>
                сразу
                делается более значимым и должным к исполнению, чем <span
                        class="Darkgreen">обещание данное самому себе.</span></p>

            <a href="http://prankota.com/zelenyiy-fey" class="Dream-Btn Btn Wow Fade-In-Up" data-wow-delay="1.8s">
                <span>Заказать звонок</span>
            </a>


        </section>
    </div>

    <!--Music-->
    <div class="Music-Wrap">
        <section class="Music Maximum-Width Wow Fade-In" data-wow-delay="0.8s">
            <h2 class="Music-Title">Наши звоночки</h2>

            <div class="Music-Line HR-Line">
                <div class="HR-Left"></div>
                <div class="HR-Right"></div>
            </div>

            <p class="Music-Text">И, кроме того, <span class="Darkgreen">обещание данное публично</span> сразу
                делается более значимым и должным к исполнению, чем <span
                        class="Darkgreen">обещание данное самому себе.</span></p>


            <ul class="Music-List">
                <!--1-->
                <li class="Music-Item">
                    <p class="Music-Name">Вы просто супер потому что я так решил</p>
                    <audio class="Music-Audio" src="mp3/newyear-prim1.mp3" id="Track-1" controls></audio>
                </li>
                <!--2-->
                <li class="Music-Item">
                    <p class="Music-Name">Вы просто супер</p>
                    <audio class="Music-Audio" src="mp3/newyear-prim2.mp3" id="Track-2" controls></audio>
                </li>
            </ul>
        </section>
    </div>

    <!-- Start: Gift -->
    <div class="Gift-Wrap">

        <section class="Gift Maximum-Width">
            <img class="Girl-On-Top Wow Slide-In-Left" data-wow-delay="0.9s" src="img/pic/d-girl.png" alt=""/>

            <h2 class="Gift-Header">Самый лучший подарок</h2>


            <ul class="Gift-List">
                <li class="Gift-Item Wow Fade-In" data-wow-delay="0.2s">
                    <div class="Gift-Image Gift-Image-1"></div>


                    <h3 class="Gift-Title">
                        Хотите порадовать кого-нибудь так, как никто до вас этого не делал?
                    </h3>

                    <p class="Gift-Content">
                        Благодаря оригинальности этот подарок запомнится надолго и будет цениться гораздо больше,
                        чем любые другие подарки.
                    </p>
                </li>

                <li class="Gift-Item Wow Fade-In" data-wow-delay="0.4s">
                    <div class="Gift-Image Gift-Image-2">

                    </div>


                    <h3 class="Gift-Title">
                        Вы ограничены в средствах?g
                    </h3>

                    <p class="Gift-Content">
                        Это тоже не проблема. Звонок зелёного фея обойдётся вам всего в 4,99$. Навряд ли вам удастся
                        найти что-то более стоящее, позитивное и мотивирующее за ту же цену.
                    </p>
                </li>

                <li class="Gift-Item Wow Fade-In" data-wow-delay="0.6s">
                    <div class="Gift-Image Gift-Image-3">

                    </div>

                    <h3 class="Gift-Title">
                        Вы находитесь далеко от своего друга?
                    </h3>

                    <p class="Gift-Content">
                        Зелёный фей дозвониться в любую точку земного шара и озвучит ваши поздравления и пожелания к
                        новому году, а также возьмёт обещания их исполнения.
                    </p>
                </li>

                <li class="Gift-Item Wow Fade-In" data-wow-delay="0.8s">
                    <div class="Gift-Image Gift-Image-4">

                    </div>


                    <h3 class="Gift-Title">
                        Вы хотите показать своё доброжелательное расположение, но не знаете как?
                    </h3>

                    <p class="Gift-Content">
                        Позитивное и весёлое поздравление с Новым Годом забавного зелёного фея, заставит человека
                        ещё не раз улыбнуться, вспоминая про вашподарок и про вас.
                    </p>
                </li>

                <li class="Gift-Item Wow Fade-In" data-wow-delay="1s">
                    <div class="Gift-Image Gift-Image-5">

                    </div>


                    <h3 class="Gift-Title">
                        Хотите подарить что-то более значимое, чем просто подарок?
                    </h3>

                    <p class="Gift-Content">
                        У вас будет запись в которой друг пообещает стать лучше в новом году и добиться новых
                        результатов.
                    </p>
                </li>

                <li class="Gift-Item Wow Fade-In" data-wow-delay="1.2s">

                    <div class="Gift-Image Gift-Image-6"></div>


                    <h3 class="Gift-Title">
                        Не хотите тратить время на поиски подарка и предновогодние очередив магазинах?
                    </h3>

                    <p class="Gift-Content">
                        Зелёный фей с помощью своей телефонной магииподарит вашему другу то, что ему
                        действительно
                        принесёт радость и пользу!
                    </p>
                </li>
            </ul>

            <a href="http://prankota.com/zelenyiy-fey" class="Gift-Btn Btn Wow Fade-In-Up" data-wow-delay="1.4s">
                <span>Подарить самый лучший подарок</span>
            </a>
        </section>
    </div>


    <!-- Start: Motivation -->

    <div class="Motivation-Wrap">
        <section class="Motivation Maximum-Width">
            <h2 class="Motivation-Title Darkgreen">Мотивационная таблетка «Зелёный фей»</h2>

            <div class="Motivation-Line HR-Line">
                <div class="HR-Left"></div>
                <div class="HR-Right"></div>
            </div>

            <ul class="Motivation-Tools">
                <li class="Motivation-Tool">Существует ли такое средство, назначение которого помогать людям добиваться
                    того, чего они хотят?
                </li>
                <li class="Motivation-Accent Darkgreen">В Новый Год становятся реальностью даже самые невероятные
                    вещи!
                </li>
            </ul>


            <div class="Instruction-Wrapp Wow Fade-In-Left" data-wow-delay="0.4s">
                <div class="Instruction">
                    <h3 class="Instruction-Title">ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ</h3>
                    <ul class="Instruction-List">
                        <li class="Instruction-Item">
                            <h4 class="Instruction-Subtitle">Фармакологическое действие:</h4>
                            <ul class="Instruction-Sublist">
                                <li class="Prefix">Препарат оказывает влияние на патогенетическое звено
                                    возникновения депрессии, устраняя дефицит серотонина в синапсах нейронов мозга.
                                </li>
                                <li class="Prefix">Устраняет тревожные состояния и неуверенность.</li>
                                <li class="Prefix">Оказывает мощное мотивационное действие.</li>
                            </ul>
                        </li>

                        <li class="Instruction-Item">
                            <h4 class="Instruction-Subtitle">Показания к применению:</h4>
                            <ul class="Instruction-Sublist">
                                <li class="Prefix">Наличие заветных желаний, для осуществления которых всё время
                                    чего-то не хватает.
                                </li>
                            </ul>
                        </li>

                        <li class="Instruction-Item">
                            <h4 class="Instruction-Subtitle">Действие препарата:</h4>
                            <ul class="Instruction-Sublist">
                                <li class="Prefix">Зелёный фей, применяя свои магические способности, указывает вам
                                    верный путь движения к мечте, которым вы будете следовать на протяжении всего
                                    года.
                                </li>
                            </ul>
                        </li>

                        <li class="Instruction-Item">
                            <h4 class="Instruction-Subtitle">Способ применения и дозы:</h4>
                            <ul class="Instruction-Sublist">
                                <li>1 таблетка - 1 раз в год.</li>
                                <li>Противопоказаний нет.</li>
                            </ul>
                        </li>
                    </ul>

                    <a href="http://prankota.com/zelenyiy-fey" class="Instruction-Btn Btn">
                        <span>Купить таблетку «Зелёный фей»</span>
                    </a>


                </div>
                <div class="Instruction-Cut">
                    <div class="Triangle"></div>
                </div>
            </div>


            <img class="Motivation-Pillow" src="img/pic/d-pilloy.png" alt=""/>
        </section>
    </div>

    <!-- Start: Responses -->

    <div class="Responses-Wrap">
        <section class="Responses Maximum-Width">
            <h2 class="Responses-Title">Отзывы наших клиентов</h2>

            <div class="Responses-Line HR-Line">
                <div class="HR-Left"></div>
                <div class="HR-Right"></div>
            </div>

            <ul class="Responses-List">
                <!--/1-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="0.3s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-1.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Константин Абрамов</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--2-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="0.6s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-2.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Алексей Бабич</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--3-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="0.9s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-3.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Константин Абрамов</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--4-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="1.2s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-4.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Алексей Бабич</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--5-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="1.5s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-5.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Константин Абрамов</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--6-->
                <li class="Responses-Item Wow Fade-In" data-wow-delay="1.8s">
                    <div class="Responses-Image">
                        <img src="img/pic/d-men-6.jpg" alt=""/>
                    </div>
                    <ul class="Responses-Sublist">
                        <li class="Responses-Name">Алексей Бабич</li>
                        <li class="Responses-Text">Вы просто супер, тащусь от Ваших
                            приколов. Я надеюсь заказать еще
                        </li>
                        <li class="Responses-Adress">
                            <a href="#">www.vk.ru/id6789103</a>
                        </li>
                    </ul>

                </li>
                <!--/-->
            </ul>


        </section>
    </div>

    <!--Footer-->
    <div class="Footer-Wrap">
        <footer class="Maximum-Width">

            <ul class="Footer-List Footer-List-1">
                <li class="Footer-Payment">
                    <ul class="Footer-Paylist">
                        <li>
                            <img src="img/pic/d-webmoney.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-paypal.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-yandex.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-visa.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-qiwi.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-mastercard.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-alfabank.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-sberbank.jpg" alt=""/>
                        </li>

                        <li>
                            <img src="img/pic/d-privatbank.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-woletone.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="img/pic/d-postofrussia.jpg" alt=""/>
                        </li>


                    </ul>

                </li>
                <li class="Footer-Adress">
                    ЗАО "Пранкота" 1488 Москва, ул. Пушкина дом Колотушкина. Пишите на volnov@prankota.com


                </li>
                <li class="Footer-Copyright">Ⓒ Все права защищены. 2015</li>
                <li class="Footer-Socials">
                    <ul class="Footer-Social">
                        <li><a class="Footer-Link Link-1" href=""></a></li>
                        <li><a class="Footer-Link Link-2" href=""></a></li>
                        <li><a class="Footer-Link Link-3" href=""></a></li>
                        <li><a class="Footer-Link Link-4" href=""></a></li>
                    </ul>
                </li>


            </ul>
            <ul class="Footer-List Footer-List-2">
                <li class="Footer-Logo">
                    <img src="img/pic/d-pankota-logo.png" alt=""/>
                </li>
                <li class="Footer-Warnings">
                    <div class="Footer-Age"><span>18</span></div>
                    <img class="Footer-Warning" src="img/pic/d-warning.png" alt=""/>
                </li>
                <li class="Footer-Developers">
                    <p>
                        Разработано <img src="img/pic/d-kreminsky.jpg" alt=""/>Иллюстратор Michael Yevtushenko
                    </p>
                </li>
            </ul>


        </footer>


    </div>


</main>


<script src="js/jquery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.actual.min.js"></script>
<script src="js/data.vertical-align.js"></script>
<script src="js/data.page-preloader.js"></script>
<script src="js/data.mouse-parallax.js"></script>
<script src="js/data.form.js"></script>
<script src="js/data.countdown.js"></script>
<script src="js/index.js"></script>
<script src="vendor/dynamics.min.js"></script>
<script src="js/fey.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>